services:
  web:
    build: .
    image: abyssinia-parser:dev
    env_file: .env
    environment:
      - PORT=8000
    ports:
      - "8000:8000"
    restart: unless-stopped
    command: [
      "sh","-c",
      "python manage.py migrate --noinput && gunicorn document_parser.wsgi:application --bind 0.0.0.0:8000 --workers 2 --threads 4 --timeout 120"
    ]
